{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2021",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "incremental": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "paths": {
            "@app/*": ["src/*"],
            "@auth/*": ["src/auth/*"],
            "@contacts/*": ["src/contacts/*"],
            "@expenses/*": ["src/expenses/*"],
            "@groups/*": ["src/groups/*"],
            "@test/*": ["test/*"],
            "@users/*": ["src/users/*"]
        }
    }
}
